/**
 * This is variable
 **/
@color: #ca2b2f;
@color2: #1e80ff;
@middle: 1440px;
@small: 1024px;
  
/**
  * This is import
  **/ 
 
/**
  * import font
  **/

 
/**
  * This is reset style
  **/
* {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 16px;
  @media (max-width: @small) {
    font-size: 12px;
  }
}

body {
  color: #666666;
  background: #ffffff;
  font: 1rem/1.8 '微軟正黑體', 'Microsoft YaHei', sans-serif, Arial;
  word-break: break-word;
}

img {
  border: 0px;
}

h1 {
  margin: 1em 0;
  font-size: 1.5rem;
  color: #000000;
}

h2 {
  margin: .8em 0;
  font-size: 1.4rem;
  color: #000000;
}

h3 {
  margin: .6em 0;
  font-size: 1.3rem;
  color: #000000;
}

h4, h5, h6 {
  margin: .2em 0;
  font-size: 1.2rem;
  color: #000000;
}

::-webkit-scrollbar{
  width: 2px;
  height: 1px;
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #dddddd;
}

ul,
ol {
  padding: 0 0 0 2rem;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: @color;
}

input,
button,
select,
textarea {
  outline: none;
  font-family: 'Microsoft Yahei', Arial;
  font-size: 1rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#header {
  position: relative;
  background: @color2;
  padding: 1rem;
}

#content {
  padding: 1rem;
}